{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DroneAIPlugin",
	"Description": "AI Drone : Complex Monvement, Patrol. Chase Target, TakeSccreenShot, VideoFeed etc",
	"Category": "Other",
	"CreatedBy": "Amir Sohai",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DroneAIPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}